<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <style>
        body {
            background-color: #f8f9fa;
        }
        
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navbar {
            border-radius: 10px;
            background-color: #007bff !important;
        }
        
        .dash {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="btn dash btn-sm btn-danger nav-link" href="/">Dashboard</a>
                </li>
                <li class="nav-item active">
                    <a class="btn dash btn-sm btn-danger nav-link" href="/calenderview">View Calendar</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="login-container">
            <h2 class="text-center mb-4">Login</h2>
            <form method="POST" class="login" action="/login">
                <div class="form-group">
                    <label for="role">Role</label>
                    <select class="form-control" id="role" name="role">
                        <option value="_">Select Role</option>
                        <option value="0">Attendee</option>
                        <option value="1">Admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="email" class="form-control" id="username" name="username" placeholder="Enter username" required />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password" name="password" required />
                    <label for="check">Show password</label>
                    <input type="checkbox" id="check" />
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>
        </div>
    </div>
    <script src="../static/js/jquery-3.7.1.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/sweetalert2@11.js"></script>
    <script src="../static/js/custom.js"></script>
    <script>
        $(document).ready(function() {
            // Check if status is 0, then show error message
            var status = {
                {
                    status
                }
            };
            if (status === 0) {
                Swal.fire({
                    icon: 'error',
                    title: 'Login error, please check your password or role.',
                    allowOutsideClick: false,
                }).then(() => {
                    $('.login').trigger('reset');
                    window.location.href = "/";
                });
            }
        });
    </script>
</body>

</html>